<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/inicio"
        android:name="project.dsm_g4.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/hu00_inicio" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="project.dsm_g4.ui.dashboard.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/hu01_pantalla_principal" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="project.dsm_g4.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/hu02_busqueda" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="project.dsm_g4.ui.notifications.NotificationsFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/hu03_carrito" />
</navigation>